\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Digital Forensics (An\IeC {\'a}lise)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Evid\IeC {\^e}ncias}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Tipos de An\IeC {\'a}lise}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Imaging Forensics (Coleta)}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da do dump da mem\IeC {\'o}ria filtrado pela palavra 'Oracle'}}{2}{figure.1}}
\newlabel{fig:memdump_oracle}{{1}{2}{Saída do dump da memória filtrado pela palavra 'Oracle'}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Carving Forensics (Extra\IeC {\c c}\IeC {\~a}o)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}MagicRescue}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da do magic rescue}}{2}{figure.2}}
\newlabel{fig:magicrescue_carving}{{2}{2}{Saída do magic rescue}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagens recuperadas}}{2}{figure.3}}
\newlabel{fig:carved_images}{{3}{2}{Imagens recuperadas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Autopsy}{2}{subsubsection.1.3.2}}
\bibcite{significado}{1}
\bibcite{rastros_virtuais}{2}
\bibcite{digital}{3}
\bibcite{dcfldd}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquivos recuperados}}{3}{figure.4}}
\newlabel{fig:carved_files}{{4}{3}{Arquivos recuperados}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}p0f}{3}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p0f capturando tr\IeC {\'a}fego TCP}}{3}{figure.5}}
\newlabel{fig:tcp_traffic}{{5}{3}{p0f capturando tráfego TCP}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
