\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos de senha}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}WEP}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simples esquema de cifragem da mensagem utilizado pelo WEP. Fonte [1].}}{1}{figure.1}}
\newlabel{fig:wep_schema}{{1}{1}{Simples esquema de cifragem da mensagem utilizado pelo WEP. Fonte [1]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}WPA}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativo de 'throughput' de diferentes m\IeC {\'e}todos de seguran\IeC {\c c}a. Fonte [2].}}{1}{figure.2}}
\newlabel{fig:throughput_wpa}{{2}{1}{Comparativo de 'throughput' de diferentes métodos de segurança. Fonte [2]}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ataques \IeC {\`a} redes Wi-Fi usando o aircrack-ng}{1}{subsection.2.2}}
\bibcite{WEP}{1}
\bibcite{Comparative}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o feita no AP e demonstra\IeC {\c c}\IeC {\~a}o de como funciona o WEP.}}{2}{figure.3}}
\newlabel{fig:WEP}{{3}{2}{Configuração feita no AP e demonstração de como funciona o WEP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Descobrindo o SSID}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Captura de pacotes}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Airodump rodando e seus arquivos de sa\IeC {\'\i }da.}}{2}{figure.4}}
\newlabel{fig:airodump}{{4}{2}{Airodump rodando e seus arquivos de saída}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de pacote capturado e modo monitor ativado.}}{3}{figure.5}}
\newlabel{fig:packet}{{5}{3}{Exemplo de pacote capturado e modo monitor ativado}{figure.5}{}}
