\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Scripting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}nmap.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{nmap01.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Varreduras NMap}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Varredura TCP (TCP SYN)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Varredura TCP (TCP FIN)}{1}}
\bibcite{nmap_documentation}{1}
\bibcite{tcp_documentation}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta de varredura de porta falha.}}{2}}
\newlabel{fig:TCP_SYN_FAIL}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta de varredura de porta bem sucedida.}}{2}}
\newlabel{fig:TCP_SYN_SUCCESS}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Varredura TCP (TCP Null)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Varredura TCP (TCP Xmas)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Varredura UDP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varredura UDP na porta 53 e 636.}}{2}}
\newlabel{fig:UDP_DNS_SUCCESS}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
