\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Montando o ambiente}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Juice shop}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Docker}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Wordpress}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Procurando vulnerabilidades}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}OWASP ZAP}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP privado exposto}}{2}{figure.1}}
\newlabel{fig:private_ip}{{1}{2}{IP privado exposto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desafio juice shop bem sucedido}}{2}{figure.2}}
\newlabel{fig:successful_challenge}{{2}{2}{Desafio juice shop bem sucedido}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alertas apontados no wordpress}}{2}{figure.3}}
\newlabel{fig:wordpress_alerts}{{3}{2}{Alertas apontados no wordpress}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Explorando o Wordpress}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vulnerabilidades do wordpress}}{2}{figure.4}}
\newlabel{fig:wordpress_vulnerabilities}{{4}{2}{Vulnerabilidades do wordpress}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Cross-Site Scripting (XSS)}{2}{subsection.1.4}}
\bibcite{owasp}{1}
\bibcite{docker}{2}
\bibcite{docker-hub}{3}
\bibcite{xss}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simples XSS}}{3}{figure.5}}
\newlabel{fig:simple_xss_1}{{5}{3}{Simples XSS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado: Simples XSS}}{3}{figure.6}}
\newlabel{fig:simple_xss_2}{{6}{3}{Resultado: Simples XSS}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Acessando informa\IeC {\c c}\IeC {\~o}es de outro usu\IeC {\'a}rio}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor de armazenamento alterado}}{3}{figure.7}}
\newlabel{fig:storage_value_changed}{{7}{3}{Valor de armazenamento alterado}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado: Valor de armazenamento alterado}}{3}{figure.8}}
\newlabel{fig:storage_value_changed_2}{{8}{3}{Resultado: Valor de armazenamento alterado}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
