\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Aplicativos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}nmap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de um nmap scan}}{1}}
\newlabel{fig:nmap_phases}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}nikto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados nikto}}{1}}
\newlabel{fig:nikto_results}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}hydra}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados hydra}}{1}}
\newlabel{fig:hydra_results}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}cisco-torch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Frameworks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Sparta}{1}}
\bibcite{cisco-torch}{1}
\bibcite{nmap-phases}{2}
\bibcite{nmap-phases-pic}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados cisco-torch}}{2}}
\newlabel{fig:cisco_torch_results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
