\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}NMap}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Flood}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}DoS (Denial of Service)}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ataque DoS ao colega em mesma LAN}}{1}{figure.1}}
\newlabel{fig:Ataque_a_terceiro}{{1}{1}{Ataque DoS ao colega em mesma LAN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ataque DoS ao pr\IeC {\'o}prio endere\IeC {\c c}o local}}{1}{figure.2}}
\newlabel{fig:Ataque_a_si}{{2}{1}{Ataque DoS ao próprio endereço local}{figure.2}{}}
\bibcite{IDS}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacotes ataque DoS}}{2}{figure.3}}
\newlabel{fig:Pacotes_ataque}{{3}{2}{Pacotes ataque DoS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologia cl\IeC {\'a}ssica de um DDoS distribu\IeC {\'\i }do}}{2}{figure.4}}
\newlabel{fig:ddos}{{4}{2}{Topologia clássica de um DDoS distribuído}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}{IEEEbiography.3}}
